<!DOCTYPE html>
<html lang="en">

<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Store Database</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>  
    <header>
        <h1>Welcome to our Online Clothing Store Database Manager</h1>
        <h1>Please click one of the following options from tables</h1>

    </header>
    <div id="sidebar">
        <h2>Tables</h2>
        <ul>
            <li><a href="user.html">User</a></li>
            <li><a href="customQUery.html">Go to Custom Query</a></li>
            <li><a href="supplier.html">Supplier</a></li>
            <li><a href="employee.html">Employee</a></li>
            <li><a href="customer.html">Customer</a></li>
            <li><a href="adminEmployee.html">AdminEmployee</a></li>
            <li><a href="brand.html">Brand</a></li>
            <li><a href="physicalStore.html">PhysicalStore</a></li>
            <li><a href="product.html">Product</a></li>
            <li><a href="shoppingCart.html">Shopping Cart</a></li>
        </ul>
    </div>


</body>
</html>